<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./todoList.css">
    <title>TO DO LIST</title>
</head>
<body>
    <div class="frame">
        <header class="header">
                works to do
        </header>
        <div class="select">
            <select name="select" id="filter-select">
                <option value="all">All</option>
                <option value="completed">Completed</option>
                <option value="uncompleted">Uncompleted</option>
            </select>
        </div>
        <div class="container">
            <input class="todo-input" type="text">
            <button class="button">submit</button>
        </div>
        <div class="works">
            <ul class="todo-list"></ul>
        </div>
    </div>
    <script src="./todoList.js"></script>
</body>
</html>